input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5433/demo"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/10 * * * *"
    statement => "SELECT ticket_no, book_ref, passenger_id, passenger_name FROM bookings.tickets"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "tickets"
        doc_as_upsert => true
        action => "update"
        document_id => "%{ticket_no}"
    }
}